<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectlist.MainActivity">


    <item
        android:id="@+id/miMoney"
        android:icon="@drawable/ic_money_bar"
        app:showAsAction="ifRoom"
        android:title="@string/ordem_alfab_tica" />


    <item
        android:id="@+id/miAlpha"
        android:icon="@drawable/ic_action_sort_by_alpha"
        app:showAsAction="ifRoom"
        android:title="@string/ordem_alfab_tica" />




</menu>
