<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_back"
    android:visibility="visible"
    tools:context=".ControlaDispositivo">


    <TextView
        android:id="@+id/tvIPControl"
        android:layout_width="378dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="IP do Ventilador"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeControl" />

    <TextView
        android:id="@+id/tvNomeControl"
        android:layout_width="378dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Controle de Ventilador"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swLigar"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/white"
        android:textColorHint="#F3ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIPControl" />

    <TextView
        android:id="@+id/txtSeekBar"
        android:layout_width="72dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/skBarraVelocidade"
        app:layout_constraintTop_toBottomOf="@+id/skBarraVelocidade" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Desligado"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/swLigar"
        app:layout_constraintTop_toBottomOf="@+id/tvIPControl" />

    <TextView
        android:id="@+id/txtDownload"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="232dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/swLigar"
        app:layout_constraintTop_toBottomOf="@+id/tvIPControl" />

    <SeekBar
        android:id="@+id/skBarraVelocidade"
        android:layout_width="280dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/txtStatus"
        app:layout_constraintTop_toBottomOf="@+id/swLigar" />

    <Button
        android:id="@+id/btnTimeCancel"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:onClick="CancelClick"
        android:text="Cancelar"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txtTimer"
        app:layout_constraintTop_toTopOf="@+id/txtTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>